# Autentique.Net

./: Autentique.Net.sln  Autentique.csproj  Autentique.sln  README.md
Autentique/: Autentique.csproj
Autentique-Tests/: App.config  Autentique-Tests.csproj  Form1.Designer.cs  Form1.cs
Autentique-Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Autentique.Net/: Autentique.Net.csproj
Autentique.Net.Demo/: Autentique.Net.Demo.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Token.config
Autentique.Net.Demo/Properties/: Resources.Designer.cs  Settings.Designer.cs
Autentique.Net/Domain/: Action.cs  Document.cs  Event.cs  File.cs  Folder.cs  GraphQL.cs  Link.cs  Response.cs  Signature.cs  Signer.cs  User.cs
Autentique.Net/Properties/: AssemblyInfo.cs
Autentique.Net/Service/: AutentiqueService.cs
Autentique.Net/Utils/: Constants.cs  ErrorResult.cs  Exception.cs  GraphQL.cs  Queries.cs
Autentique/Domain/: Document.cs
Autentique/Service/: AutentiqueService.cs
Domain/: SignerAction.cs
Service/: GenericResult.cs
